<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ba"
    tools:context=".SecondActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="139dp"
        android:autoText="false"
        android:text="PLAY GAME"
        android:textColor="#610b5e"
        android:textSize="35sp"
        android:textStyle="italic|bold"
        android:typeface="serif" />

    <Button
        android:id="@+id/button1"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="135dp"
        android:background="#ff0000"
        android:text="GO"
        android:textColorLink="#ff0000"
        android:textSize="30sp"
        android:typeface="serif" />

</RelativeLayout>